gd.fileUpload.url=${maven.gd.fileUpload.url}
gd.imgSizes=${maven.gd.imgSizes}

gd.upload.endpoint=oss-cn-shenzhen.aliyuncs.com
gd.upload.accessKeyId=cfwNrd7F7oqRVpt1
gd.upload.accessKeySecret=Rb5itBHiaPK5BWtl1RL0qrm7CvRDVq
gd.upload.bucketName=gudeng-test
gd.uplaod.path=market.test
gd.uplaod.host=http://gudeng-test.oss-cn-shenzhen.aliyuncs.com/