# market

./: pom.xml
market-api/: .project  pom.xml
market-api/src/main/java/cn/gdeng/market/dao/base/: BaseDao.java
market-api/src/main/java/cn/gdeng/market/dao/base/impl/: BaseDaoImpl.java
market-api/src/main/java/cn/gdeng/market/dao/dba/client/: GuDengDbaClient.java
market-api/src/main/java/cn/gdeng/market/dao/helper/: EntityHelper.java
market-api/src/main/java/cn/gdeng/market/dao/route/support/: SimpleParamDatabaseRouteConfig.java
market-api/src/main/java/cn/gdeng/market/dao/transaction/: APITransactionInterceptor.java
market-api/src/main/java/cn/gdeng/market/dto/admin/: SysMenuButtonDTO.java  SysMenuDTO.java  SysMessageDTO.java  SysOrgDTO.java  SysPostDTO.java  SysUserDTO.java  SysUserPostDTO.java
market-api/src/main/java/cn/gdeng/market/dto/bean/: GuDengPage.java  Node.java
market-api/src/main/java/cn/gdeng/market/dto/bean/ztree/: ZTreeNode.java
market-api/src/main/java/cn/gdeng/market/dto/lease/bi/: BiContractMainDTO.java  BiFeetakeInfoDTO.java  BiKeyIndexDTO.java  BiLeaseListDTO.java
market-api/src/main/java/cn/gdeng/market/dto/lease/common/: AreaDTO.java  AreaResponseDTO.java  ProductCategoryDTO.java  StatisticsDTO.java
market-api/src/main/java/cn/gdeng/market/dto/lease/contract/: ContractAccessoriesDTO.java  ContractChangeDTO.java  ContractChangeFormDTO.java  ContractDTO.java  ContractEntityDTO.java  ContractFreeDTO.java  ContractLeaseDTO.java  ContractMainDTO.java  ContractOthersFeeDTO.java  ContractPaymentDTO.java  ContractStatementsDTO.java
market-api/src/main/java/cn/gdeng/market/dto/lease/finance/: FinanceFeeReceivedDTO.java  FinanceFeeRecordDTO.java  FinanceGaugeChargeRecordDTO.java
market-api/src/main/java/cn/gdeng/market/dto/lease/resources/: MarketAreaBuildingDTO.java  MarketAreaDTO.java  MarketAreaParam.java  MarketBuildingUnitDTO.java  MarketLeasePostageDTO.java  MarketResourceDTO.java  MarketResourceMeasureUnionDTO.java  MarketResourceOriginalDTO.java  MarketResourceParam.java  MarketResourcePrintDTO.java  MarketSectionalChargeDTO.java  MarketUnitFloorDTO.java
market-api/src/main/java/cn/gdeng/market/dto/lease/settings/: BaseInfoDTO.java  GaugeChargeRecordDTO.java  MarketDTO.java  MarketExpenditureDTO.java  MarketExpenditureStandardDTO.java  MarketImageSettingDTO.java  MarketMeasureSettingDTO.java  MarketMeasureTypeDTO.java  MarketResourceTypeDTO.java  PlaneDrawDot.java  PrintSettingDTO.java  PrintTemplateDTO.java  ResourceContractDTO.java  ResourcePlaneDrawDot.java  ResourceResponseDTO.java  ResourceTypeDTO.java  SummaryDTO.java  SummaryNodeDTO.java  SysContractRemindSettingDTO.java  SysContractRemindSettingInteractionDTO.java
market-api/src/main/java/cn/gdeng/market/dto/workflow/: ApprovalContractDTO.java  ShowContractApproFlowDTO.java  StartContractApprovalDTO.java  WfOrderDTO.java  WfProcessDTO.java  WfTaskActorDTO.java  WfTaskDTO.java
market-api/src/main/java/cn/gdeng/market/entity/: DataBaseReflectBean.java  DataBaseReflectXml.java
market-api/src/main/java/cn/gdeng/market/entity/admin/: NoticeEntity.java  SysDictionaryEntity.java  SysMenuButtonEntity.java  SysMenuEntity.java  SysMessageEntity.java  SysOrgEntity.java  SysPostDataEntity.java  SysPostEntity.java  SysPostFunctionEntity.java  SysUserEntity.java  SysUserMessageEntity.java  SysUserOrgEntity.java  SysUserPostEntity.java
market-api/src/main/java/cn/gdeng/market/entity/lease/bi/: BiFeetakeInfoEntity.java  BiKeyIndexEntity.java
market-api/src/main/java/cn/gdeng/market/entity/lease/common/: AreaEntity.java  ProductCategoryEntity.java
market-api/src/main/java/cn/gdeng/market/entity/lease/contract/: ContractAccessoriesEntity.java  (+10 more)
market-api/src/main/java/cn/gdeng/market/enums/: ApprovalMethodEnum.java  ApprovalRecordStatusEnum.java  ApprovalStatusEnum.java  ApprovalTypeEnum.java  AreaStatusEnum.java  BillingUnitEnum.java  ChangeReasionEnum.java  Const.java  ContractBillingAreaEnum.java  ContractChargingWaysEnum.java  ContractIsCancelEnum.java  ContractPaymentCycleEnum.java  ContractPaymentDayTypeEnum.java  ContractRemindTimeTypeEnum.java  ContractRemindTypeEnum.java  ContractStatusEnum.java  ContractTaskStatusEnum.java  FinEffecStatusEnum.java  FinFundTypeEnum.java  FinRemedyStatusEnum.java  FinStatusEnum.java  MarketEnum.java  MsgCons.java  PrintBizTypeEnum.java  StatementsTypeEnum.java  SysMessageTypeEnum.java  SysOrgEnum.java  SysOrgTreeEnum.java  SysUserEnum.java  WfDataBaseNextValEnum.java  WorkflowBusTypeEnum.java
market-api/src/main/java/cn/gdeng/market/exception/: BizException.java
market-api/src/main/java/cn/gdeng/market/redis/: RedisCallBack.java  RedisPool.java  RedisTemplateInterface.java  ResultMap.java
market-api/src/main/java/cn/gdeng/market/redis/support/: JodisPoolProxy.java  JodisTemplate.java
market-api/src/main/java/cn/gdeng/market/service/: BaseService.java
market-api/src/main/java/cn/gdeng/market/service/admin/: LoginService.java  SysDictionaryService.java  SysMenuButtonService.java  SysMenuService.java  SysMessageService.java  SysOrgService.java  SysPostService.java  SysUserOrgService.java  SysUserPostService.java  SysUserService.java
market-api/src/main/java/cn/gdeng/market/util/: Assert.java  Base64.java  CommonUtil.java  CookieUtil.java  DateJsonSerializer.java  DateUtil.java  Des3.java  Des3Request.java  Des3Response.java  ExcelConf.java  FileUploadUtil.java  GSONUtils.java  HttpClientUtil.java  MD5.java  MathUtil.java  MessageUtil.java  NumUtils.java  POIWordUtil.java  PropertyUtil.java  RsaUtil.java  SerializeUtil.java  StringUtil.java  SysMessageHelper.java
market-api/src/main/java/cn/gdeng/market/util/aes/: AesEncode.java
market-api/src/main/java/cn/gdeng/market/util/ztree/: ZTreeUtil.java
market-srv-workflow/: .project  pom.xml
market-srv-workflow/src/main/java/cn/gdeng/market/util/: WorkflowHelper.java
market-srv-workflow/src/main/resources/: spring-dubbo.xml  spring-redis.xml  spring-res.xml  spring-snaker.xml  spring.xml
market-srv-workflow/src/test/java/cn/gdeng/market/: SpelExpressionTest.java
(+661 files in other folders)
