<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gudeng.framework</groupId>
		<artifactId>gd-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>cn.gdeng.market.gd</groupId>
	<artifactId>gd-market-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>gd-market-pom</name>

	<properties>
		<gudeng.framework.version>1.0.1</gudeng.framework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>1.0.0-SNAPSHOT</project.version>
		<spring-version>4.2.4.RELEASE</spring-version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- 租赁服务提供者、消费者 -->
				<maven.dubbo.market.registry.address>zookeeper://10.17.1.215:2181?backup=10.17.1.216:2181,10.17.1.217:2181</maven.dubbo.market.registry.address>
				<maven.dubbo.market.admin.provider.application.name>market-srv-admin-provider</maven.dubbo.market.admin.provider.application.name>
				<maven.dubbo.market.admin.provider.application.owner>market-srv-admin</maven.dubbo.market.admin.provider.application.owner>
				<maven.dubbo.market.admin.provider.service.group>market-group</maven.dubbo.market.admin.provider.service.group>
				<maven.dubbo.market.admin.provider.service.version>v1.0.0</maven.dubbo.market.admin.provider.service.version>
				<maven.dubbo.market.admin.provider.service.timeout>100000</maven.dubbo.market.admin.provider.service.timeout>
				<maven.dubbo.market.admin.provider.protocol.port>23891</maven.dubbo.market.admin.provider.protocol.port>
				<maven.dubbo.market.admin.provider.protocol.threads>50</maven.dubbo.market.admin.provider.protocol.threads>
				<maven.dubbo.market.admin.provider.protocol.threadpool>cached</maven.dubbo.market.admin.provider.protocol.threadpool>

				<maven.dubbo.market.lease.provider.application.name>market-srv-lease-provider</maven.dubbo.market.lease.provider.application.name>
				<maven.dubbo.market.lease.provider.application.owner>market-srv-lease</maven.dubbo.market.lease.provider.application.owner>
				<maven.dubbo.market.lease.provider.service.group>market-group</maven.dubbo.market.lease.provider.service.group>
				<maven.dubbo.market.lease.provider.service.version>v1.0.0</maven.dubbo.market.lease.provider.service.version>
				<maven.dubbo.market.lease.provider.service.timeout>100000</maven.dubbo.market.lease.provider.service.timeout>
				<maven.dubbo.market.lease.provider.protocol.port>23892</maven.dubbo.market.lease.provider.protocol.port>
				<maven.dubbo.market.lease.provider.protocol.threads>50</maven.dubbo.market.lease.provider.protocol.threads>
				<maven.dubbo.market.lease.provider.protocol.threadpool>cached</maven.dubbo.market.lease.provider.protocol.threadpool>


				<maven.dubbo.market.workflow.provider.application.name>market-srv-workflow-provider</maven.dubbo.market.workflow.provider.application.name>
				<maven.dubbo.market.workflow.provider.application.owner>market-srv-workflow</maven.dubbo.market.workflow.provider.application.owner>
				<maven.dubbo.market.workflow.provider.service.group>market-group</maven.dubbo.market.workflow.provider.service.group>
				<maven.dubbo.market.workflow.provider.service.version>v1.0.0</maven.dubbo.market.workflow.provider.service.version>
				<maven.dubbo.market.workflow.provider.service.timeout>100000</maven.dubbo.market.workflow.provider.service.timeout>
				<maven.dubbo.market.workflow.provider.protocol.port>23893</maven.dubbo.market.workflow.provider.protocol.port>
				<maven.dubbo.market.workflow.provider.protocol.threads>50</maven.dubbo.market.workflow.provider.protocol.threads>
				<maven.dubbo.market.workflow.provider.protocol.threadpool>cached</maven.dubbo.market.workflow.provider.protocol.threadpool>


				<maven.dubbo.market.lease.consumer.application.name>market-web-lease-consumer</maven.dubbo.market.lease.consumer.application.name>
				<maven.dubbo.market.lease.consumer.application.owner>market-web-lease</maven.dubbo.market.lease.consumer.application.owner>
				<maven.dubbo.market.lease.consumer.reference.group>market-group</maven.dubbo.market.lease.consumer.reference.group>
				<maven.dubbo.market.lease.consumer.reference.retries>0</maven.dubbo.market.lease.consumer.reference.retries>
				<maven.dubbo.market.lease.consumer.reference.init>false</maven.dubbo.market.lease.consumer.reference.init>
				<maven.dubbo.market.lease.consumer.reference.loadbalance>random</maven.dubbo.market.lease.consumer.reference.loadbalance>
				<maven.dubbo.market.lease.consumer.reference.async>false</maven.dubbo.market.lease.consumer.reference.async>
				<maven.dubbo.market.lease.consumer.reference.cache>false</maven.dubbo.market.lease.consumer.reference.cache>
				<maven.dubbo.market.lease.consumer.reference.version>v1.0.0</maven.dubbo.market.lease.consumer.reference.version>
				<maven.dubbo.market.lease.consumer.reference.timeout>100000</maven.dubbo.market.lease.consumer.reference.timeout>
				<maven.dubbo.market.lease.consumer.reference.check>false</maven.dubbo.market.lease.consumer.reference.check>
				
				
				<maven.dubbo.market.workflow.consumer.application.name>market-web-workflow-consumer</maven.dubbo.market.workflow.consumer.application.name>
				<maven.dubbo.market.workflow.consumer.application.owner>market-web-workflow</maven.dubbo.market.workflow.consumer.application.owner>
				<maven.dubbo.market.workflow.consumer.reference.group>market-group</maven.dubbo.market.workflow.consumer.reference.group>
				<maven.dubbo.market.workflow.consumer.reference.retries>0</maven.dubbo.market.workflow.consumer.reference.retries>
				<maven.dubbo.market.workflow.consumer.reference.init>false</maven.dubbo.market.workflow.consumer.reference.init>
				<maven.dubbo.market.workflow.consumer.reference.loadbalance>random</maven.dubbo.market.workflow.consumer.reference.loadbalance>
				<maven.dubbo.market.workflow.consumer.reference.async>false</maven.dubbo.market.workflow.consumer.reference.async>
				<maven.dubbo.market.workflow.consumer.reference.cache>false</maven.dubbo.market.workflow.consumer.reference.cache>
				<maven.dubbo.market.workflow.consumer.reference.version>v1.0.0</maven.dubbo.market.workflow.consumer.reference.version>
				<maven.dubbo.market.workflow.consumer.reference.timeout>100000</maven.dubbo.market.workflow.consumer.reference.timeout>
				<maven.dubbo.market.workflow.consumer.reference.check>false</maven.dubbo.market.workflow.consumer.reference.check>
				
				<!-- 租赁服务提供者、消费者end -->

				<!-- redis properties -->
				<env>redis</env>
				<redis.cluster>10.17.1.166:6379</redis.cluster>
				<redis.zkAddr>10.17.1.215:2181,10.17.1.216:2181,10.17.1.217:2181</redis.zkAddr>
				<!--<redis.zkAddr>127.0.0.1:2181</redis.zkAddr> -->
				<redis.zkSessionTimeoutMs>15000</redis.zkSessionTimeoutMs>
				<redis.timeoutMs>15000</redis.timeoutMs>
				<redis.zkProxyDir>/zk/codis/db_test/proxy</redis.zkProxyDir>

				<jedis.maxTotal>-1</jedis.maxTotal>
				<jedis.maxIdle>20</jedis.maxIdle>
				<jedis.minIdle>5</jedis.minIdle>
				<jedis.numTestsPerEvictionRun>200</jedis.numTestsPerEvictionRun>
				<jedis.timeBetweenEvictionRunsMillis>-1</jedis.timeBetweenEvictionRunsMillis>
				<jedis.minEvictableIdleTimeMillis>1800000</jedis.minEvictableIdleTimeMillis>
				<jedis.softMinEvictableIdleTimeMillis>-1</jedis.softMinEvictableIdleTimeMillis>
				<jedis.maxWaitMillis>-1</jedis.maxWaitMillis>
				<jedis.testOnBorrow>true</jedis.testOnBorrow>
				<jedis.testWhileIdle>true</jedis.testWhileIdle>
				<jedis.testOnReturn>true</jedis.testOnReturn>
				<jedis.jmxEnabled>true</jedis.jmxEnabled>
				<jedis.jmxNamePrefix>myj</jedis.jmxNamePrefix>
				<jedis.blockWhenExhausted>true</jedis.blockWhenExhausted>
				<jedis.testOnCreate>true</jedis.testOnCreate>
				<!-- redis properties end -->
				
				<!-- 阿里云上传 -->
				<maven.upload.endpoint>oss-cn-shenzhen.aliyuncs.com</maven.upload.endpoint>
				<maven.upload.accessKeyId>cfwNrd7F7oqRVpt1</maven.upload.accessKeyId>
				<maven.upload.accessKeySecret>Rb5itBHiaPK5BWtl1RL0qrm7CvRDVq</maven.upload.accessKeySecret>
				<maven.upload.bucketName>gudeng-test</maven.upload.bucketName>
				<maven.upload.path>market.dev</maven.upload.path>
				<maven.upload.host>http://gudeng-test.oss-cn-shenzhen.aliyuncs.com/</maven.upload.host>


				<!-- log日志 flashdog -->
				<maven.logger><![CDATA[classpath:log/main_DEV_logging.xml]]></maven.logger>

				<!-- 套打配置 -->
				<print.openOfficeHost>10.17.1.166</print.openOfficeHost>
				<print.openOfficePort>8100</print.openOfficePort>
				<print.printingFilePath>/data/file/printingFile/</print.printingFilePath>
				<print.printingFileHost>http://10.17.1.167:81/</print.printingFileHost>
			</properties>
		</profile>
		
		
		<profile>
			<id>test</id>
			<properties>
				<!-- 租赁服务提供者、消费者 -->
				<maven.dubbo.market.registry.address>zookeeper://10.17.1.161:2181?backup=10.17.1.162:2181,10.17.1.163:2181</maven.dubbo.market.registry.address>
				<maven.dubbo.market.admin.provider.application.name>market-srv-admin-provider</maven.dubbo.market.admin.provider.application.name>
				<maven.dubbo.market.admin.provider.application.owner>market-srv-admin</maven.dubbo.market.admin.provider.application.owner>
				<maven.dubbo.market.admin.provider.service.group>market-group-test</maven.dubbo.market.admin.provider.service.group>
				<maven.dubbo.market.admin.provider.service.version>v1.0.0</maven.dubbo.market.admin.provider.service.version>
				<maven.dubbo.market.admin.provider.service.timeout>100000</maven.dubbo.market.admin.provider.service.timeout>
				<maven.dubbo.market.admin.provider.protocol.port>23891</maven.dubbo.market.admin.provider.protocol.port>
				<maven.dubbo.market.admin.provider.protocol.threads>50</maven.dubbo.market.admin.provider.protocol.threads>
				<maven.dubbo.market.admin.provider.protocol.threadpool>cached</maven.dubbo.market.admin.provider.protocol.threadpool>

				<maven.dubbo.market.lease.provider.application.name>market-srv-lease-provider</maven.dubbo.market.lease.provider.application.name>
				<maven.dubbo.market.lease.provider.application.owner>market-srv-lease</maven.dubbo.market.lease.provider.application.owner>
				<maven.dubbo.market.lease.provider.service.group>market-group-test</maven.dubbo.market.lease.provider.service.group>
				<maven.dubbo.market.lease.provider.service.version>v1.0.0</maven.dubbo.market.lease.provider.service.version>
				<maven.dubbo.market.lease.provider.service.timeout>100000</maven.dubbo.market.lease.provider.service.timeout>
				<maven.dubbo.market.lease.provider.protocol.port>23892</maven.dubbo.market.lease.provider.protocol.port>
				<maven.dubbo.market.lease.provider.protocol.threads>50</maven.dubbo.market.lease.provider.protocol.threads>
				<maven.dubbo.market.lease.provider.protocol.threadpool>cached</maven.dubbo.market.lease.provider.protocol.threadpool>


				<maven.dubbo.market.workflow.provider.application.name>market-srv-workflow-provider</maven.dubbo.market.workflow.provider.application.name>
				<maven.dubbo.market.workflow.provider.application.owner>market-srv-workflow</maven.dubbo.market.workflow.provider.application.owner>
				<maven.dubbo.market.workflow.provider.service.group>market-group-test</maven.dubbo.market.workflow.provider.service.group>
				<maven.dubbo.market.workflow.provider.service.version>v1.0.0</maven.dubbo.market.workflow.provider.service.version>
				<maven.dubbo.market.workflow.provider.service.timeout>100000</maven.dubbo.market.workflow.provider.service.timeout>
				<maven.dubbo.market.workflow.provider.protocol.port>23893</maven.dubbo.market.workflow.provider.protocol.port>
				<maven.dubbo.market.workflow.provider.protocol.threads>50</maven.dubbo.market.workflow.provider.protocol.threads>
				<maven.dubbo.market.workflow.provider.protocol.threadpool>cached</maven.dubbo.market.workflow.provider.protocol.threadpool>


				<maven.dubbo.market.lease.consumer.application.name>market-web-lease-consumer</maven.dubbo.market.lease.consumer.application.name>
				<maven.dubbo.market.lease.consumer.application.owner>market-web-lease</maven.dubbo.market.lease.consumer.application.owner>
				<maven.dubbo.market.lease.consumer.reference.group>market-group-test</maven.dubbo.market.lease.consumer.reference.group>
				<maven.dubbo.market.lease.consumer.reference.retries>0</maven.dubbo.market.lease.consumer.reference.retries>
				<maven.dubbo.market.lease.consumer.reference.init>false</maven.dubbo.market.lease.consumer.reference.init>
				<maven.dubbo.market.lease.consumer.reference.loadbalance>random</maven.dubbo.market.lease.consumer.reference.loadbalance>
				<maven.dubbo.market.lease.consumer.reference.async>false</maven.dubbo.market.lease.consumer.reference.async>
				<maven.dubbo.market.lease.consumer.reference.cache>false</maven.dubbo.market.lease.consumer.reference.cache>
				<maven.dubbo.market.lease.consumer.reference.version>v1.0.0</maven.dubbo.market.lease.consumer.reference.version>
				<maven.dubbo.market.lease.consumer.reference.timeout>100000</maven.dubbo.market.lease.consumer.reference.timeout>
				<maven.dubbo.market.lease.consumer.reference.check>false</maven.dubbo.market.lease.consumer.reference.check>
				
				
				<maven.dubbo.market.workflow.consumer.application.name>market-web-workflow-consumer</maven.dubbo.market.workflow.consumer.application.name>
				<maven.dubbo.market.workflow.consumer.application.owner>market-web-workflow</maven.dubbo.market.workflow.consumer.application.owner>
				<maven.dubbo.market.workflow.consumer.reference.group>market-group-test</maven.dubbo.market.workflow.consumer.reference.group>
				<maven.dubbo.market.workflow.consumer.reference.retries>0</maven.dubbo.market.workflow.consumer.reference.retries>
				<maven.dubbo.market.workflow.consumer.reference.init>false</maven.dubbo.market.workflow.consumer.reference.init>
				<maven.dubbo.market.workflow.consumer.reference.loadbalance>random</maven.dubbo.market.workflow.consumer.reference.loadbalance>
				<maven.dubbo.market.workflow.consumer.reference.async>false</maven.dubbo.market.workflow.consumer.reference.async>
				<maven.dubbo.market.workflow.consumer.reference.cache>false</maven.dubbo.market.workflow.consumer.reference.cache>
				<maven.dubbo.market.workflow.consumer.reference.version>v1.0.0</maven.dubbo.market.workflow.consumer.reference.version>
				<maven.dubbo.market.workflow.consumer.reference.timeout>100000</maven.dubbo.market.workflow.consumer.reference.timeout>
				<maven.dubbo.market.workflow.consumer.reference.check>false</maven.dubbo.market.workflow.consumer.reference.check>
				
				<!-- 租赁服务提供者、消费者end -->

				<!-- redis properties -->
				<env>redis</env>
				<redis.cluster>10.17.1.194:6379</redis.cluster>
				<redis.zkAddr>10.17.1.161:2181,10.17.1.162:2181,10.17.1.163:2181</redis.zkAddr>
				<!--<redis.zkAddr>127.0.0.1:2181</redis.zkAddr> -->
				<redis.zkSessionTimeoutMs>15000</redis.zkSessionTimeoutMs>
				<redis.timeoutMs>15000</redis.timeoutMs>
				<redis.zkProxyDir>/zk/codis/db_test/proxy</redis.zkProxyDir>

				<jedis.maxTotal>-1</jedis.maxTotal>
				<jedis.maxIdle>20</jedis.maxIdle>
				<jedis.minIdle>5</jedis.minIdle>
				<jedis.numTestsPerEvictionRun>200</jedis.numTestsPerEvictionRun>
				<jedis.timeBetweenEvictionRunsMillis>-1</jedis.timeBetweenEvictionRunsMillis>
				<jedis.minEvictableIdleTimeMillis>1800000</jedis.minEvictableIdleTimeMillis>
				<jedis.softMinEvictableIdleTimeMillis>-1</jedis.softMinEvictableIdleTimeMillis>
				<jedis.maxWaitMillis>-1</jedis.maxWaitMillis>
				<jedis.testOnBorrow>true</jedis.testOnBorrow>
				<jedis.testWhileIdle>true</jedis.testWhileIdle>
				<jedis.testOnReturn>true</jedis.testOnReturn>
				<jedis.jmxEnabled>true</jedis.jmxEnabled>
				<jedis.jmxNamePrefix>myj</jedis.jmxNamePrefix>
				<jedis.blockWhenExhausted>true</jedis.blockWhenExhausted>
				<jedis.testOnCreate>true</jedis.testOnCreate>
				<!-- redis properties end -->
				
				<!-- 阿里云上传 -->
				<maven.upload.endpoint>oss-cn-shenzhen.aliyuncs.com</maven.upload.endpoint>
				<maven.upload.accessKeyId>cfwNrd7F7oqRVpt1</maven.upload.accessKeyId>
				<maven.upload.accessKeySecret>Rb5itBHiaPK5BWtl1RL0qrm7CvRDVq</maven.upload.accessKeySecret>
				<maven.upload.bucketName>gudeng-test</maven.upload.bucketName>
				<maven.upload.path>market.test</maven.upload.path>
				<maven.upload.host>http://gudeng-test.oss-cn-shenzhen.aliyuncs.com/</maven.upload.host>


				<!-- log日志 -->
				<maven.logger><![CDATA[classpath:log/main_TEST_logging.xml]]></maven.logger>
	
				<!-- 套打配置 -->
				<print.openOfficeHost>10.17.1.194</print.openOfficeHost>
				<print.openOfficePort>8100</print.openOfficePort>
				<print.printingFilePath>/data/file/printingFile/</print.printingFilePath>
				<print.printingFileHost>http://10.17.1.195:81/</print.printingFileHost>
			</properties>
		</profile>


		<profile>
			<id>uat</id>
			<properties>
				<!-- 租赁服务提供者、消费者 -->
				<maven.dubbo.market.registry.address>zookeeper://10.17.1.161:2181?backup=10.17.1.162:2181,10.17.1.163:2181</maven.dubbo.market.registry.address>
				<maven.dubbo.market.admin.provider.application.name>market-srv-admin-provider</maven.dubbo.market.admin.provider.application.name>
				<maven.dubbo.market.admin.provider.application.owner>market-srv-admin</maven.dubbo.market.admin.provider.application.owner>
				<maven.dubbo.market.admin.provider.service.group>market-group-uat</maven.dubbo.market.admin.provider.service.group>
				<maven.dubbo.market.admin.provider.service.version>v1.0.0</maven.dubbo.market.admin.provider.service.version>
				<maven.dubbo.market.admin.provider.service.timeout>100000</maven.dubbo.market.admin.provider.service.timeout>
				<maven.dubbo.market.admin.provider.protocol.port>23891</maven.dubbo.market.admin.provider.protocol.port>
				<maven.dubbo.market.admin.provider.protocol.threads>50</maven.dubbo.market.admin.provider.protocol.threads>
				<maven.dubbo.market.admin.provider.protocol.threadpool>cached</maven.dubbo.market.admin.provider.protocol.threadpool>

				<maven.dubbo.market.lease.provider.application.name>market-srv-lease-provider</maven.dubbo.market.lease.provider.application.name>
				<maven.dubbo.market.lease.provider.application.owner>market-srv-lease</maven.dubbo.market.lease.provider.application.owner>
				<maven.dubbo.market.lease.provider.service.group>market-group-uat</maven.dubbo.market.lease.provider.service.group>
				<maven.dubbo.market.lease.provider.service.version>v1.0.0</maven.dubbo.market.lease.provider.service.version>
				<maven.dubbo.market.lease.provider.service.timeout>100000</maven.dubbo.market.lease.provider.service.timeout>
				<maven.dubbo.market.lease.provider.protocol.port>23892</maven.dubbo.market.lease.provider.protocol.port>
				<maven.dubbo.market.lease.provider.protocol.threads>50</maven.dubbo.market.lease.provider.protocol.threads>
				<maven.dubbo.market.lease.provider.protocol.threadpool>cached</maven.dubbo.market.lease.provider.protocol.threadpool>


				<maven.dubbo.market.workflow.provider.application.name>market-srv-workflow-provider</maven.dubbo.market.workflow.provider.application.name>
				<maven.dubbo.market.workflow.provider.application.owner>market-srv-workflow</maven.dubbo.market.workflow.provider.application.owner>
				<maven.dubbo.market.workflow.provider.service.group>market-group-uat</maven.dubbo.market.workflow.provider.service.group>
				<maven.dubbo.market.workflow.provider.service.version>v1.0.0</maven.dubbo.market.workflow.provider.service.version>
				<maven.dubbo.market.workflow.provider.service.timeout>100000</maven.dubbo.market.workflow.provider.service.timeout>
				<maven.dubbo.market.workflow.provider.protocol.port>23893</maven.dubbo.market.workflow.provider.protocol.port>
				<maven.dubbo.market.workflow.provider.protocol.threads>50</maven.dubbo.market.workflow.provider.protocol.threads>
				<maven.dubbo.market.workflow.provider.protocol.threadpool>cached</maven.dubbo.market.workflow.provider.protocol.threadpool>


				<maven.dubbo.market.lease.consumer.application.name>market-web-lease-consumer</maven.dubbo.market.lease.consumer.application.name>
				<maven.dubbo.market.lease.consumer.application.owner>market-web-lease</maven.dubbo.market.lease.consumer.application.owner>
				<maven.dubbo.market.lease.consumer.reference.group>market-group-uat</maven.dubbo.market.lease.consumer.reference.group>
				<maven.dubbo.market.lease.consumer.reference.retries>0</maven.dubbo.market.lease.consumer.reference.retries>
				<maven.dubbo.market.lease.consumer.reference.init>false</maven.dubbo.market.lease.consumer.reference.init>
				<maven.dubbo.market.lease.consumer.reference.loadbalance>random</maven.dubbo.market.lease.consumer.reference.loadbalance>
				<maven.dubbo.market.lease.consumer.reference.async>false</maven.dubbo.market.lease.consumer.reference.async>
				<maven.dubbo.market.lease.consumer.reference.cache>false</maven.dubbo.market.lease.consumer.reference.cache>
				<maven.dubbo.market.lease.consumer.reference.version>v1.0.0</maven.dubbo.market.lease.consumer.reference.version>
				<maven.dubbo.market.lease.consumer.reference.timeout>100000</maven.dubbo.market.lease.consumer.reference.timeout>
				<maven.dubbo.market.lease.consumer.reference.check>false</maven.dubbo.market.lease.consumer.reference.check>
				
				
				<maven.dubbo.market.workflow.consumer.application.name>market-web-workflow-consumer</maven.dubbo.market.workflow.consumer.application.name>
				<maven.dubbo.market.workflow.consumer.application.owner>market-web-workflow</maven.dubbo.market.workflow.consumer.application.owner>
				<maven.dubbo.market.workflow.consumer.reference.group>market-group-uat</maven.dubbo.market.workflow.consumer.reference.group>
				<maven.dubbo.market.workflow.consumer.reference.retries>0</maven.dubbo.market.workflow.consumer.reference.retries>
				<maven.dubbo.market.workflow.consumer.reference.init>false</maven.dubbo.market.workflow.consumer.reference.init>
				<maven.dubbo.market.workflow.consumer.reference.loadbalance>random</maven.dubbo.market.workflow.consumer.reference.loadbalance>
				<maven.dubbo.market.workflow.consumer.reference.async>false</maven.dubbo.market.workflow.consumer.reference.async>
				<maven.dubbo.market.workflow.consumer.reference.cache>false</maven.dubbo.market.workflow.consumer.reference.cache>
				<maven.dubbo.market.workflow.consumer.reference.version>v1.0.0</maven.dubbo.market.workflow.consumer.reference.version>
				<maven.dubbo.market.workflow.consumer.reference.timeout>100000</maven.dubbo.market.workflow.consumer.reference.timeout>
				<maven.dubbo.market.workflow.consumer.reference.check>false</maven.dubbo.market.workflow.consumer.reference.check>
				
				<!-- 租赁服务提供者、消费者end -->

				<!-- redis properties -->
				<env>redis</env>
				<redis.cluster>10.17.1.225:6379</redis.cluster>
				<redis.zkAddr>10.17.1.161:2181,10.17.1.162:2181,10.17.1.163:2181</redis.zkAddr>
				<!--<redis.zkAddr>127.0.0.1:2181</redis.zkAddr> -->
				<redis.zkSessionTimeoutMs>15000</redis.zkSessionTimeoutMs>
				<redis.timeoutMs>15000</redis.timeoutMs>
				<redis.zkProxyDir>/zk/codis/db_test/proxy</redis.zkProxyDir>

				<jedis.maxTotal>-1</jedis.maxTotal>
				<jedis.maxIdle>20</jedis.maxIdle>
				<jedis.minIdle>5</jedis.minIdle>
				<jedis.numTestsPerEvictionRun>200</jedis.numTestsPerEvictionRun>
				<jedis.timeBetweenEvictionRunsMillis>-1</jedis.timeBetweenEvictionRunsMillis>
				<jedis.minEvictableIdleTimeMillis>1800000</jedis.minEvictableIdleTimeMillis>
				<jedis.softMinEvictableIdleTimeMillis>-1</jedis.softMinEvictableIdleTimeMillis>
				<jedis.maxWaitMillis>-1</jedis.maxWaitMillis>
				<jedis.testOnBorrow>true</jedis.testOnBorrow>
				<jedis.testWhileIdle>true</jedis.testWhileIdle>
				<jedis.testOnReturn>true</jedis.testOnReturn>
				<jedis.jmxEnabled>true</jedis.jmxEnabled>
				<jedis.jmxNamePrefix>myj</jedis.jmxNamePrefix>
				<jedis.blockWhenExhausted>true</jedis.blockWhenExhausted>
				<jedis.testOnCreate>true</jedis.testOnCreate>
				<!-- redis properties end -->
				
				<!-- 阿里云上传 -->
				<maven.upload.endpoint>oss-cn-shenzhen.aliyuncs.com</maven.upload.endpoint>
				<maven.upload.accessKeyId>cfwNrd7F7oqRVpt1</maven.upload.accessKeyId>
				<maven.upload.accessKeySecret>Rb5itBHiaPK5BWtl1RL0qrm7CvRDVq</maven.upload.accessKeySecret>
				<maven.upload.bucketName>gudeng-test</maven.upload.bucketName>
				<maven.upload.path>market.uat</maven.upload.path>
				<maven.upload.host>http://gudeng-test.oss-cn-shenzhen.aliyuncs.com/</maven.upload.host>


				<!-- log日志 -->
				<maven.logger><![CDATA[classpath:log/main_UAT_logging.xml]]></maven.logger>
	
				<!-- 套打配置 -->
				<print.openOfficeHost>10.17.1.225</print.openOfficeHost>
				<print.openOfficePort>8100</print.openOfficePort>
				<print.printingFilePath>/data/file/printingFile/</print.printingFilePath>
				<print.printingFileHost>http://10.17.1.207:81/</print.printingFileHost>
			</properties>
		</profile>
		
		
		<profile>
			<id>release</id>
			<properties>
				<!-- 租赁服务提供者、消费者 -->
				<maven.dubbo.market.registry.address>zookeeper://10.116.118.17:2181?backup=10.24.228.199:2181,10.24.214.103:2181</maven.dubbo.market.registry.address>
				<maven.dubbo.market.admin.provider.application.name>market-srv-admin-provider</maven.dubbo.market.admin.provider.application.name>
				<maven.dubbo.market.admin.provider.application.owner>market-srv-admin</maven.dubbo.market.admin.provider.application.owner>
				<maven.dubbo.market.admin.provider.service.group>market-group-release</maven.dubbo.market.admin.provider.service.group>
				<maven.dubbo.market.admin.provider.service.version>v1.0.0</maven.dubbo.market.admin.provider.service.version>
				<maven.dubbo.market.admin.provider.service.timeout>100000</maven.dubbo.market.admin.provider.service.timeout>
				<maven.dubbo.market.admin.provider.protocol.port>23891</maven.dubbo.market.admin.provider.protocol.port>
				<maven.dubbo.market.admin.provider.protocol.threads>50</maven.dubbo.market.admin.provider.protocol.threads>
				<maven.dubbo.market.admin.provider.protocol.threadpool>cached</maven.dubbo.market.admin.provider.protocol.threadpool>

				<maven.dubbo.market.lease.provider.application.name>market-srv-lease-provider</maven.dubbo.market.lease.provider.application.name>
				<maven.dubbo.market.lease.provider.application.owner>market-srv-lease</maven.dubbo.market.lease.provider.application.owner>
				<maven.dubbo.market.lease.provider.service.group>market-group-release</maven.dubbo.market.lease.provider.service.group>
				<maven.dubbo.market.lease.provider.service.version>v1.0.0</maven.dubbo.market.lease.provider.service.version>
				<maven.dubbo.market.lease.provider.service.timeout>100000</maven.dubbo.market.lease.provider.service.timeout>
				<maven.dubbo.market.lease.provider.protocol.port>23892</maven.dubbo.market.lease.provider.protocol.port>
				<maven.dubbo.market.lease.provider.protocol.threads>50</maven.dubbo.market.lease.provider.protocol.threads>
				<maven.dubbo.market.lease.provider.protocol.threadpool>cached</maven.dubbo.market.lease.provider.protocol.threadpool>


				<maven.dubbo.market.workflow.provider.application.name>market-srv-workflow-provider</maven.dubbo.market.workflow.provider.application.name>
				<maven.dubbo.market.workflow.provider.application.owner>market-srv-workflow</maven.dubbo.market.workflow.provider.application.owner>
				<maven.dubbo.market.workflow.provider.service.group>market-group-release</maven.dubbo.market.workflow.provider.service.group>
				<maven.dubbo.market.workflow.provider.service.version>v1.0.0</maven.dubbo.market.workflow.provider.service.version>
				<maven.dubbo.market.workflow.provider.service.timeout>100000</maven.dubbo.market.workflow.provider.service.timeout>
				<maven.dubbo.market.workflow.provider.protocol.port>23893</maven.dubbo.market.workflow.provider.protocol.port>
				<maven.dubbo.market.workflow.provider.protocol.threads>50</maven.dubbo.market.workflow.provider.protocol.threads>
				<maven.dubbo.market.workflow.provider.protocol.threadpool>cached</maven.dubbo.market.workflow.provider.protocol.threadpool>


				<maven.dubbo.market.lease.consumer.application.name>market-web-lease-consumer</maven.dubbo.market.lease.consumer.application.name>
				<maven.dubbo.market.lease.consumer.application.owner>market-web-lease</maven.dubbo.market.lease.consumer.application.owner>
				<maven.dubbo.market.lease.consumer.reference.group>market-group-release</maven.dubbo.market.lease.consumer.reference.group>
				<maven.dubbo.market.lease.consumer.reference.retries>0</maven.dubbo.market.lease.consumer.reference.retries>
				<maven.dubbo.market.lease.consumer.reference.init>false</maven.dubbo.market.lease.consumer.reference.init>
				<maven.dubbo.market.lease.consumer.reference.loadbalance>random</maven.dubbo.market.lease.consumer.reference.loadbalance>
				<maven.dubbo.market.lease.consumer.reference.async>false</maven.dubbo.market.lease.consumer.reference.async>
				<maven.dubbo.market.lease.consumer.reference.cache>false</maven.dubbo.market.lease.consumer.reference.cache>
				<maven.dubbo.market.lease.consumer.reference.version>v1.0.0</maven.dubbo.market.lease.consumer.reference.version>
				<maven.dubbo.market.lease.consumer.reference.timeout>100000</maven.dubbo.market.lease.consumer.reference.timeout>
				<maven.dubbo.market.lease.consumer.reference.check>false</maven.dubbo.market.lease.consumer.reference.check>
				
				
				<maven.dubbo.market.workflow.consumer.application.name>market-web-workflow-consumer</maven.dubbo.market.workflow.consumer.application.name>
				<maven.dubbo.market.workflow.consumer.application.owner>market-web-workflow</maven.dubbo.market.workflow.consumer.application.owner>
				<maven.dubbo.market.workflow.consumer.reference.group>market-group-release</maven.dubbo.market.workflow.consumer.reference.group>
				<maven.dubbo.market.workflow.consumer.reference.retries>0</maven.dubbo.market.workflow.consumer.reference.retries>
				<maven.dubbo.market.workflow.consumer.reference.init>false</maven.dubbo.market.workflow.consumer.reference.init>
				<maven.dubbo.market.workflow.consumer.reference.loadbalance>random</maven.dubbo.market.workflow.consumer.reference.loadbalance>
				<maven.dubbo.market.workflow.consumer.reference.async>false</maven.dubbo.market.workflow.consumer.reference.async>
				<maven.dubbo.market.workflow.consumer.reference.cache>false</maven.dubbo.market.workflow.consumer.reference.cache>
				<maven.dubbo.market.workflow.consumer.reference.version>v1.0.0</maven.dubbo.market.workflow.consumer.reference.version>
				<maven.dubbo.market.workflow.consumer.reference.timeout>100000</maven.dubbo.market.workflow.consumer.reference.timeout>
				<maven.dubbo.market.workflow.consumer.reference.check>false</maven.dubbo.market.workflow.consumer.reference.check>
				
				<!-- 租赁服务提供者、消费者end -->

				<!-- redis properties -->
				<env>redis</env>
				<redis.cluster>10.24.228.199:6379</redis.cluster>
				<redis.zkAddr>10.116.118.17:2181,10.24.228.199:2181,10.24.214.103:2181</redis.zkAddr>
				<!--<redis.zkAddr>127.0.0.1:2181</redis.zkAddr> -->
				<redis.zkSessionTimeoutMs>15000</redis.zkSessionTimeoutMs>
				<redis.timeoutMs>15000</redis.timeoutMs>
				<redis.zkProxyDir>/zk/codis/db_gudeng/proxy</redis.zkProxyDir>

				<jedis.maxTotal>-1</jedis.maxTotal>
				<jedis.maxIdle>20</jedis.maxIdle>
				<jedis.minIdle>5</jedis.minIdle>
				<jedis.numTestsPerEvictionRun>200</jedis.numTestsPerEvictionRun>
				<jedis.timeBetweenEvictionRunsMillis>-1</jedis.timeBetweenEvictionRunsMillis>
				<jedis.minEvictableIdleTimeMillis>1800000</jedis.minEvictableIdleTimeMillis>
				<jedis.softMinEvictableIdleTimeMillis>-1</jedis.softMinEvictableIdleTimeMillis>
				<jedis.maxWaitMillis>-1</jedis.maxWaitMillis>
				<jedis.testOnBorrow>true</jedis.testOnBorrow>
				<jedis.testWhileIdle>true</jedis.testWhileIdle>
				<jedis.testOnReturn>true</jedis.testOnReturn>
				<jedis.jmxEnabled>true</jedis.jmxEnabled>
				<jedis.jmxNamePrefix>myj</jedis.jmxNamePrefix>
				<jedis.blockWhenExhausted>true</jedis.blockWhenExhausted>
				<jedis.testOnCreate>true</jedis.testOnCreate>
				<!-- redis properties end -->
				
				<!-- 阿里云上传 -->
				<maven.upload.endpoint>oss-cn-shenzhen.aliyuncs.com</maven.upload.endpoint>
				<maven.upload.accessKeyId>cfwNrd7F7oqRVpt1</maven.upload.accessKeyId>
				<maven.upload.accessKeySecret>Rb5itBHiaPK5BWtl1RL0qrm7CvRDVq</maven.upload.accessKeySecret>
				<maven.upload.bucketName>gudeng</maven.upload.bucketName>
				<maven.upload.path>market.prd</maven.upload.path>
				<maven.upload.host>http://file.gdzhnp.com/</maven.upload.host>


				<!-- log日志 -->
				<maven.logger><![CDATA[classpath:log/main_RELEASE_logging.xml]]></maven.logger>
	
				<!-- 套打配置 -->
				<print.openOfficeHost>10.27.201.189</print.openOfficeHost>
				<print.openOfficePort>8100</print.openOfficePort>
				<print.printingFilePath>/data/file/printingFile/</print.printingFilePath>
				<print.printingFileHost>http://pdf.gdzhnp.com/</print.printingFileHost>
			</properties>
		</profile>


	</profiles>

	<dependencies>
	           
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-core2</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-dba</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-dbrws</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-redis</artifactId>
			<version>${gudeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gudeng.framework</groupId>
			<artifactId>gd-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<classifier>ftp</classifier>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.39</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- product end -->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>cas</groupId>
			<artifactId>casclient</artifactId>
			<version>2.1.1</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
			<exclusions>
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- codis -->
		<dependency>
			<groupId>io.codis.jodis</groupId>
			<artifactId>jodis</artifactId>
			<version>0.3.1</version>
		</dependency>

		<!-- zookeeper dependency -->
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.101tec</groupId>
					<artifactId>zkclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>3.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-test</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.5.1-alpha</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- dubbo dependency -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.9.Final</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.20</version>
		</dependency>

		<dependency>
			<groupId>com.virgilsecurity.sdk</groupId>
			<artifactId>crypto</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>ons-client</artifactId>
			<version>1.2.4</version>
		</dependency>
		
	    <dependency>
		  <groupId>com.aliyun.oss</groupId>
		  <artifactId>aliyun-sdk-oss</artifactId>
		  <version>2.3.0</version>
        </dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<dependency>
			<groupId>logback.mongodb</groupId>
			<artifactId>logback.mongodb</artifactId>
			<version>1.0.3</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <version>1.2.1.RELEASE</version>
            <type>pom</type>
        </dependency> 
           
 		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.openoffice</groupId>
		    <artifactId>unoil</artifactId>
		    <version>3.2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.artofsolving</groupId>
		    <artifactId>jodconverter</artifactId>
		    <version>2.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<repository>
			<id>my-nexus-releases</id>
			<url>
				http://10.17.1.176:8081/nexus/content/repositories/releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>my-nexus-snapshot</id>
			<url>
				http://10.17.1.176:8081/nexus/content/repositories/snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>market-api</module>
		<module>market-srv-admin</module>
		<module>market-srv-lease</module>
		<module>market-srv-workflow</module>
		<module>market-srv-task</module>
		<module>market-web-lease</module>
		<module>market-web-admin</module>
	</modules>


</project>
