base=/lease-admin
resRoot=/lease-admin
uaaResRoot=@{resRoot}
minSuffix=
jscssVersion=
appVersion=$[project.version]

imgHost=${img.host.url}
imgHostTag=?
imgHostNumber=5
redisClusterNodes=10.17.1.194:6379