openOfficeHost=10.17.1.194
openOfficePort=8100
printingFilePath=/data/file/printingFile/
printingFileHost=http://10.17.1.195:81/

gd.upload.endpoint=oss-cn-shenzhen.aliyuncs.com
gd.upload.accessKeyId=cfwNrd7F7oqRVpt1
gd.upload.accessKeySecret=Rb5itBHiaPK5BWtl1RL0qrm7CvRDVq
gd.upload.bucketName=gudeng-test
gd.uplaod.path=market.test
gd.uplaod.host=http://gudeng-test.oss-cn-shenzhen.aliyuncs.com/